<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container{
            display: flex;
        }

        .box1 {
            
            width: 25%;
            padding: 50px;
           
            background-color:blue; color: white;
        }
        .box2 {
           
            width: 25%;
            padding: 50px;
            
            background-color:yellowgreen; color: black;
        }
        .box3 {
            
            width: 25%;
            padding: 50px;
            
            background-color:red; color: white;
        }
        .box4 {
           
            width: 25%;
            padding: 50px;
            
            background-color:#bbb; color: black;
        }
       
            
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h3>Bono</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque harum quasi fugiat temporibus voluptates dolorem!</p>

        </div>
        <div class="box2" >
            <h3>Edge</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quae iure mollitia, minima temporibus soluta?</p>
        </div>
        <div class="box3" >
            <h3>Adam</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nostrum voluptas in, quas eveniet beatae.</p>
        </div>
        <div class="box4" >
            <h3>Larry</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id velit, magnam eveniet ipsum vel incidunt?</p>
        </div>


    </div>
</body>

</html>